# mini-bank

./: .gitignore  ADN_pay.csproj  ADN_pay.sln  Docs.md  MBANK_ETUDIANT.csproj  MBANK_ETUDIANT.sln  Program.cs  appsettings.json  build.ps1  check_admin.csx  etat.bat  etat.ps1  render.yaml  start.ps1  start_tunnel.bat  status.ps1
.github/workflows/: ci.yml
ADN.Admin/: ADN.Admin.csproj  Program.cs  appsettings.json
ADN.Admin/Components/: App.razor  Routes.razor  _Imports.razor
ADN.Admin/Components/Layout/: MainLayout.razor
ADN.Admin/Components/Pages/: Credits.razor  Dashboard.razor  Depot.razor  Error.razor  Kyc.razor  Login.razor  Logs.razor  RetraitsMobileMoney.razor  Scoring.razor  Transactions.razor  Tuteurs.razor  UserDetail.razor  Utilisateurs.razor  Virements.razor
ADN.Admin/Components/Shared/: ToastHost.razor  UserSearchBox.razor
ADN.Admin/Endpoints/: AccountEndpoints.cs  AdminEndpoints.cs  AuthEndpoints.cs  CreditEndpoints.cs  SavingsEndpoints.cs
ADN.Admin/Properties/: launchSettings.json
ADN.Admin/Services/: BrevoEmailSender.cs  LogEmailSender.cs  LoginThrottle.cs  ToastService.cs
ADN.Admin/wwwroot/: admin.css
ADN.Api/: ADN.Api.csproj  Program.cs
ADN.Api/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  CreditEndpoints.cs  SavingsEndpoints.cs
ADN.Api/Middleware/: UserContextMiddleware.cs
ADN.Api/Properties/: launchSettings.json
ADN.Api/Services/: LogEmailSender.cs
ADN.Api/Tokens/: JwtTokenService.cs
ADN.Application/: ADN.Application.csproj  AccountService.cs  AdminScoring.cs  AdminService.cs  BankTransferService.cs  CreditService.cs  EmailTemplate.cs  ExternalDepositService.cs  IEmailSender.cs  KycVerificationService.cs  MobileMoneyWithdrawalService.cs  NotificationHistoryService.cs  PasswordPolicy.cs  SavingsService.cs  TwoFactorService.cs
ADN.Domain/: ADN.Domain.csproj
ADN.Domain/Entities/: AdminLog.cs  BankTransferRequest.cs  CarteDesignCatalog.cs  FlutterwaveDeposit.cs  MobileMoneyWithdrawalRequest.cs  NotificationHistory.cs  PawaPayDtos.cs  RefreshToken.cs  SavingsPocket.cs  Transaction.cs  UserProfile.cs
ADN.Domain/Primitives/: FraisVirement.cs  KycFlag.cs  TransfertInternationalPricing.cs
ADN.Infrastructure/: ADN.Infrastructure.csproj
ADN.Infrastructure/Data/: BankDbContext.cs
ADN.Infrastructure/Migrations/: 20260410060436_InitialFintechDb.Designer.cs  20260410062744_AddEpargneAndInterests.Designer.cs  20260410223921_CompleteBankingSystem.cs  20260411002428_AddEmailAndSession.Designer.cs  20260411002428_AddEmailAndSession.cs  20260411221607_UpdateUserProfile.Designer.cs  20260418152550_UpdateModels.cs  20260423230431_InitialCreate.Designer.cs  20260423230431_InitialCreate.cs  20260509000039_AddTuteurFields.Designer.cs
ADN_pay.Tests/: ADN_pay.Tests.csproj  AccountServiceTests.cs  AdminServiceTests.cs  AuthServiceEmailVerificationTests.cs  AuthServicePasswordResetTests.cs  BankTransferServiceTests.cs  EmailTemplateTests.cs  ExternalDepositServiceTests.cs  KycVerificationServiceTests.cs  MobileMoneyWithdrawalServiceTests.cs  SavingsServiceTests.cs  TransfertInternationalPricingTests.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: Component.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NotificationOverlay.razor
Components/Pages/: AccessDenied.razor  Admin.razor  BankCard.razor  Cgu.razor  Confidentialite.razor  Courant.razor  Credits.razor  Depot.razor  Epargne.razor  ForgotPassword.razor  Historique.razor  Home.razor  Login.razor  MentionsLegales.razor  Notifications.razor  PawaPayCheckout.razor  Profil.razor  RedirectToAccessDenied.razor  Register.razor  Retrait.razor  Settings.razor  Test.razor  ToastContainer.razor  TuteurDashboard.razor  VerifierEmail.razor  Virement.razor
Components/Shared/: PasswordInput.razor  UploadCard.razor
Data/: BankDbContext.cs
MBANK_ETUDIANT.Tests/: AccountServiceTests.cs  MBANK_ETUDIANT.Tests.csproj  SavingsServiceTests.cs
Migrations/: 20260410060436_InitialFintechDb.Designer.cs  20260410060436_InitialFintechDb.cs  20260410062744_AddEpargneAndInterests.Designer.cs  20260410062744_AddEpargneAndInterests.cs  20260410104852_AddAdminAndPendingFlags.Designer.cs  20260410104852_AddAdminAndPendingFlags.cs  20260410193256_FinalSystemIntegration.Designer.cs  20260410193256_FinalSystemIntegration.cs  20260410223921_CompleteBankingSystem.Designer.cs  20260410223921_CompleteBankingSystem.cs  20260411002428_AddEmailAndSession.Designer.cs  20260411002428_AddEmailAndSession.cs  20260411221607_UpdateUserProfile.Designer.cs  20260411221607_UpdateUserProfile.cs  20260412142252_CreationInitiale.Designer.cs  20260412142252_CreationInitiale.cs  20260418152550_UpdateModels.Designer.cs  20260418152550_UpdateModels.cs  20260423230431_InitialCreate.Designer.cs  20260423230431_InitialCreate.cs  20260509000039_AddTuteurFields.Designer.cs  20260509000039_AddTuteurFields.cs  BankDbContextModelSnapshot.cs
Models/: AdminLog.cs  Beneficiaire.cs  CreditRequest.cs  Notification.cs  NotificationHistory.cs  PawaPayCallbackDto.cs  PawaPayDeposit.cs  SavingsPocket.cs  Transaction.cs  UserLogin.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AdminApiClient.cs  AdminService.cs  AuthService.cs  BankService.cs  BrevoEmailSender.cs  BuildInfo.cs  CreditService.cs  CurrencyState.cs  Debouncer.cs  FileService.cs  FlutterwaveService.cs  IEmailSender.cs  LogEmailSender.cs  NotificationHistoryService.cs  NotificationService.cs  PawaPayService.cs  ResendEmailSender.cs  SavingsService.cs  StripeService.cs  TwoFactorService.cs  UserContext.cs
shared/Domain/: Result.cs
shared/Infrastructure/: AlertingService.cs  IdempotencyHelper.cs  MoneyExtensions.cs  PiiMasker.cs
wwwroot/: app.css
wwwroot/css/: theme.css
wwwroot/js/: geoloc.js  theme.js  upload.js
