<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>d6335aac-ae91-4dfb-8e77-932bf7aba025</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ADN_pay.Tests\**\*.cs" />
    <Content Remove="ADN_pay.Tests\**\*" />
    <!-- Projets de couche séparés : compilés à part, pas par le projet web -->
    <Compile Remove="ADN.Domain\**\*.cs" />
    <Content Remove="ADN.Domain\**\*" />
    <Compile Remove="ADN.Infrastructure\**\*.cs" />
    <Content Remove="ADN.Infrastructure\**\*" />
    <Compile Remove="ADN.Application\**\*.cs" />
    <Content Remove="ADN.Application\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ADN.Domain\ADN.Domain.csproj" />
    <ProjectReference Include="ADN.Infrastructure\ADN.Infrastructure.csproj" />
    <ProjectReference Include="ADN.Application\ADN.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Stripe.net" Version="51.1.0" />
  </ItemGroup>

  <!-- Cachet de build : embarque le commit git dans l'assembly (lu par Services/BuildInfo.cs).
       La date de build, elle, est déduite à l'exécution de la date du .dll. -->
  <Target Name="StampBuildInfo" BeforeTargets="GetAssemblyAttributes">
    <Exec Command="git describe --always --dirty --abbrev=7" ConsoleToMSBuild="true" ContinueOnError="true" StandardOutputImportance="low" WorkingDirectory="$(MSBuildProjectDirectory)">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitDescribe" />
    </Exec>
    <PropertyGroup>
      <GitCommitDescribe Condition="'$(GitCommitDescribe)' == ''">n/a</GitCommitDescribe>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyMetadata Include="GitCommit" Value="$(GitCommitDescribe)" />
    </ItemGroup>
  </Target>

</Project>
