<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ADN_pay.Admin</RootNamespace>
    <UserSecretsId>adn-admin-secrets-001</UserSecretsId>
  </PropertyGroup>

  <!-- Zone d'administration : application Blazor Server SÉPARÉE, murée (rôle Admin
       exigé sur toute l'app). Dépend uniquement des couches Domain/Infra/Application
       (PAS du projet web ADN_pay) et réutilise AdminService. -->

  <ItemGroup>
    <ProjectReference Include="..\ADN.Domain\ADN.Domain.csproj" />
    <ProjectReference Include="..\ADN.Infrastructure\ADN.Infrastructure.csproj" />
    <ProjectReference Include="..\ADN.Application\ADN.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

</Project>
